[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber-darwin:340> INFO - === Tue Nov  1, 2022, 19:55:44
[141] Biber.pm:418> INFO - Reading 'main.bcf'
[352] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[371] Biber.pm:4383> INFO - Processing section 0
[387] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[465] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[524] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[534] bbl.pm:757> INFO - Output to main.bbl
