\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}WebGPU}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}WGSL}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rust}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}wgpu}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Graphic APIs}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Concept}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Shaders}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphics Pipeline}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}3D Object Projection}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Light Solutions}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Controls}{3}{section.3.5}%
\contentsline {section}{\numberline {3.6}Textures}{3}{section.3.6}%
\contentsline {section}{\numberline {3.7}Materials}{3}{section.3.7}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programming Languages and Target Platforms}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Libraries}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Portability}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}What are the benefits?}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}What shortcomings does WebGPU have?}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conlusion}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{7}{section.7.2}%
\contentsline {chapter}{\numberline {8}Writing a Thesis}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Working with La\-TeX\xspace }{9}{chapter.9}%
\contentsline {chapter}{\numberline {10}Figures, Tables, Source Code}{10}{chapter.10}%
\contentsline {chapter}{\numberline {11}Mathematical Elements}{11}{chapter.11}%
\contentsline {chapter}{\numberline {12}Using Literature}{12}{chapter.12}%
\contentsline {chapter}{\numberline {13}Printing the Manuscript}{13}{chapter.13}%
\contentsline {chapter}{\numberline {14}Closing Remarks}{14}{chapter.14}%
\contentsline {chapter}{\numberline {A}Technical Details}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Supplementary Materials}{16}{appendix.B}%
\contentsline {section}{\numberline {B.1}PDF Files}{16}{section.B.1}%
\contentsline {paragraph}{Path: \nolinkurl {/}}{16}{section.B.1}%
\contentsline {section}{\numberline {B.2}Media Files}{16}{section.B.2}%
\contentsline {paragraph}{Path: \nolinkurl {/media}}{16}{section.B.2}%
\contentsline {section}{\numberline {B.3}Online Sources (PDF Captures)}{16}{section.B.3}%
\contentsline {paragraph}{Path: \nolinkurl {/online-sources}}{16}{section.B.3}%
\contentsline {chapter}{\numberline {C}Questionnaire}{17}{appendix.C}%
\contentsline {chapter}{\numberline {D}La\-TeX\xspace Source Code}{18}{appendix.D}%
\contentsline {chapter}{References}{19}{appendix*.6}%
\contentsline {section}{Literature}{19}{section*.7}%
\contentsline {section}{Online sources}{19}{section*.8}%
