[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[103] biber-darwin:340> INFO - === Thu Oct 27, 2022, 00:29:51
[125] Biber.pm:418> INFO - Reading 'main.bcf'
[254] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[272] Biber.pm:4383> INFO - Processing section 0
[289] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[419] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[430] bbl.pm:757> INFO - Output to main.bbl
